# Copy-Paste

./: .classpath  .gitignore  .project  .springBeans  .tern-project  package-lock.json  pom.xml
nodeProject/: app.js  drag.js  googleLogin.js  login.js  package-lock.json  package.json
nodeProject/config/: google - 복사본.json
nodeProject/database/: database.js
nodeProject/lib/: passport.js
nodeProject/routes/: authRouter.js
src/main/java/tk/copyNpaste/drag/: DragController.java  DragService.java
src/main/java/tk/copyNpaste/etc/: EtcController.java  EtcService.java  IndexController.java  NotifyHandler.java
src/main/java/tk/copyNpaste/folder/: FolderController.java  FolderService.java
src/main/java/tk/copyNpaste/mapper/: DragMapper.java  EtcMapper.java  FolderMapper.java  MemberMapper.java  NoteMapper.java  QnaMapper.java
src/main/java/tk/copyNpaste/member/: GoogleLogin.java  KakaoLogin.java  LoginService.java  MemberController.java  MemberMailService.java  MemberService.java  NaverLogin.java  NaverLoginApi.java
src/main/java/tk/copyNpaste/note/: AspectNote.java  NoteController.java  NoteMailnFileService.java  NoteService.java  NoteVisionService.java  NoteVisionSpellService.java
src/main/java/tk/copyNpaste/qna/: QnaController.java  QnaService.java  dnt_1005_1407.exerd
src/main/java/tk/copyNpaste/vo/: DragVO.java  EtcVO.java  FolderVO.java  MelonVO.java  MemberVO.java  NoteCommVO.java  NoteVO.java  QnaCommVO.java  QnaVO.java  ReportVO.java  noticeVO.java
src/main/resources/message/: label.properties  label_ch.properties  label_en.properties  label_jp.properties
src/main/webapp/: drag.jsp  extentionPopup.html  extentionScript.js  index.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: manageMember.jsp  manageNote.jsp  manageReport.jsp  manageStatistic.jsp
src/main/webapp/WEB-INF/views/admin/inc/: aside.jsp  layout.jsp
src/main/webapp/WEB-INF/views/drag/: list.jsp
src/main/webapp/WEB-INF/views/drag/inc/: aside.jsp  layout.jsp
src/main/webapp/WEB-INF/views/inc/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/main/: about.jsp  agreement.jsp  error.jsp  introduce.jsp  kakaoLogin.jsp  login.jsp  main.jsp  myinfo.jsp  privacy.jsp  signup.jsp  signupSocial.jsp
src/main/webapp/WEB-INF/views/member/inc/: layout.jsp
src/main/webapp/WEB-INF/views/modal/: dragdetail.jsp  makeDragList.jsp  melonLyric.jsp  mynotedetail.jsp  notedetail.jsp  notedetail.jsp.rej  report.jsp
src/main/webapp/WEB-INF/views/mydrag/inc/: aside.jsp  layout.jsp
src/main/webapp/WEB-INF/views/note/: list.jsp
src/main/webapp/WEB-INF/views/note/inc/: aside.jsp  layout.jsp
src/main/webapp/WEB-INF/views/qna/: insertQnaboard.jsp  selectDetailQna.jsp  selectQnaboard.jsp  updateQnaboard.jsp
src/main/webapp/WEB-INF/views/qna/inc/: layout.jsp
src/main/webapp/WEB-INF/views/search/: selectSearchGoogle.jsp  selectSearchNaver.jsp  selectSearchSite.jsp
src/main/webapp/WEB-INF/views/search/inc/: aside.jsp  layout.jsp
src/main/webapp/WEB-INF/views/write/: insertNote.jsp  insertWithOtherNote.jsp  updateNote.jsp
src/main/webapp/WEB-INF/views/write/inc/: aside.jsp  layout.jsp
src/main/webapp/resources/css/: admin.css  bootstrap.css  dataTables.css  drag-jquery-ui.theme.css  drag.css  main.css  nav.css  note.css  qna.css  search.css  style.css  weather-icons-wind.css  weather-icons.css  weather-icons.min.css
src/main/webapp/resources/css/api/: drag-jquery-ui.theme.css
src/main/webapp/resources/css/api/google/: googlesearch.css
src/main/webapp/resources/css/api/jquery/: dataTables.css  drag-jquery-ui.theme.css  jquery-ui.structure.css  jquery-ui.theme.css  jquery.toolbar.css
src/main/webapp/resources/css/api/weather/: weather-icons-wind.css
src/main/webapp/resources/css/weather/: weather-icons-wind.min.css
src/main/webapp/resources/driver/: googleapi.json
src/main/webapp/resources/js/: chart.js  datepicker.js  drag.js  dragaside.js  folder.js  inc.js  jquery.toolbar.js  main.js  member.js  note.js  qnaBoard.js  report.js  search.js  selectSearchSite.js  textEditer.js  write.js  writeNoteNavSize.js  writeaside.js  writenote.js
src/main/webapp/resources/js/admin/: chart.js  deleteMember.js  manageNote.js  report.js
src/main/webapp/resources/js/api/: textEditer.js
src/main/webapp/resources/templates/: jointemplate.vm  logintemplate.vm
src/test/java/dbTest/: DbTest.java  MariaDBTest.java
