jdbc.mariadb.url=jdbc:mariadb://192.168.0.141:3306/copynpaste?serverTimezone=UTC
jdbc.mariadb.driver=org.mariadb.jdbc.Driver
jdbc.mariadb.username=copyNpaste
jdbc.mariadb.password=1004

jdbc.mariadbaws.url=jdbc:mariadb://copynpaste2.cnp4xweoedoj.ap-northeast-2.rds.amazonaws.com:3306/copynpaste?serverTimezone=UTC";
jdbc.mariadbaws.driver=org.mariadb.jdbc.Driver
jdbc.mariadbaws.username=copyNpaste
jdbc.mariadbaws.password=10041004

jdbc.mysql.url=jdbc:mysql://192.168.0.141:3306/2team?serverTimezone=UTC
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.username=bit
jdbc.mysql.password=1004
